# These variables define the CILogon OAuth2 client that JupyterHub should
# use to authenticate users. The path component of the callback URL is fixed
# by JupyterHub, but the hostname may vary.

CILOGON_CLIENT_ID=<CILogon OAuth2 Client ID>
CILOGON_CLIENT_SECRET=<CILogon OAuth2 Client Secret>
OAUTH_CALLBACK_URL=https://localhost/hub/oauth_callback

# The lightweight token issuer can use the same OAuth client as JupyterHub.
# It's less of a burden on users if they can use the same identity with both
# JupyterHub and the token issuer.

CLIENT_ID=<same as CILOGON_CLIENT_ID>
CLIENT_SECRET=<same as CILOGON_CLIENT_SECRET>
