# These variables define the CILogon OAuth2 client that JupyterHub should
# use to authenticate users. The path component of the callback URL is fixed
# by JupyterHub, but the hostname may vary.

CILOGON_CLIENT_ID=cilogon:/client_id/4ec0f92ba4ace17b6650b1a563ec1e1d
CILOGON_CLIENT_SECRET=KM45Mxd2PeGHEmJYNUU8ikXwT65dLcfnvpj68b7zLRddU5HX-iVw1OlvHDYKlZwwhrZ5x88-fcFPz23bBypa5w
OAUTH_CALLBACK_URL=https://localhost/hub/oauth_callback

# The lightweight token issuer can use the same OAuth client as JupyterHub.
# It's less of a burden on users if they can use the same identity with both
# JupyterHub and the token issuer.

CLIENT_ID=cilogon:/client_id/4ec0f92ba4ace17b6650b1a563ec1e1d
CLIENT_SECRET=KM45Mxd2PeGHEmJYNUU8ikXwT65dLcfnvpj68b7zLRddU5HX-iVw1OlvHDYKlZwwhrZ5x88-fcFPz23bBypa5w
